// Первое: С помощью цикла while вывести все простые числа в промежутке от 0 до 100 - пока не получилось, доделаю

// var i = 0, j = 100;

// while(i != j) {

    
// };





// Второе: С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число

var x = -1;
    do {
        x++;
        if (x === 0){
            alert(x + " - ноль");
        } else if (x % 2 === 0){
            alert(x + " - четное число");
        } else {
            alert(x + " - нечетное число");
        }
    } while (x < 10);
