// Первое: С помощью цикла while вывести все простые числа в промежутке от 0 до 100


// Вариант 1
var j, i = 2;

while(i <= 100) {
    // Является ли число простым?
    for ( j = 2; j < i; j++ ) {
        if ( i % j === 0 ) {
            break;
        }
    }

    if ( i == j ) {
        console.log(i);
    }

    i++;
};

// Вариант 2
j = 2;
i = 2;

function isSimple(i) {
    for ( var j = 2; j < i; j++) {
        if ( i % j === 0 ) {
            return false;
        }
    }

    return true;
};

while(i <= 100) {
    // Является ли число простым?

    if ( isSimple(i) ) {
        console.log(i);
    }

    i++;
};


// Второе: С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
// 0 – это ноль
// 1 – нечетное число
// 2 – четное число
// 3 – нечетное число

var x = -1;
    do {
        x++;
        if (x === 0){
            alert(x + " - ноль");
        } else if (x % 2 === 0){
            alert(x + " - четное число");
        } else {
            alert(x + " - нечетное число");
        }
    } while (x < 10);


// Третье: Предположим, что у нас есть сущность корзины. Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров.
// Товары в корзине хранятся в массиве.
// 2.1. Организуйте такой массив для хранения товаров в корзине
// 2.2. Организуйте функцию countBasketPrice, которая будет считать стоимость корзины


var basket = [
    ["Холодильник", 100, 3],
    ["Печка", 200, 2],
    ["Чайник", 150, 4],
];

function countBasketPrice(basket) {
    var sum = 0;
    for ( var i = 0; i < basket.length; i++) {
        basket[i][0] // Название
        basket[i][1] // Цена
        basket[i][2] // Количество в корзине
        sum += basket[i][1] * basket[i][2];
    }
    return sum;
};

console.log(countBasketPrice(basket));

// Четвертое: Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла. То есть выглядеть должно вот так: for(…){// здесь пусто}

for ( i =0; i <= 9; console.log(i++)){};

// Пятое: Нарисовать пирамиду с помощью console.log, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5:
// x
// xx
// xxx
// xxxx
// xxxxx

// Вариант 1

for ( var str = '', i = 0; i < 20; i++) {
    console.log(str);
    str += 'x';
};

// Вариант 2

var str = '';
for ( i = 0; i < 20; i++) {
    str += 'x';
    for ( var j = 0; j < i; j++) {
        str += 'x';
    }
    str += "\r\n";
};
console.log(str);